{
  "name": "playwright",
  "version": "1.0.0",
  "description": "test automation for lokalise with playwright",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "pretty-code": "npx prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.14.1",
    "@types/faker": "^5.5.3",
    "prettier": "^2.4.0",
    "axios": "0.21.4"
  }
}
