{
  "name": "playwright",
  "version": "1.0.0",
  "description": "test automation for lokalise with playwright",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.14.1"
  },
  "dependencies": {
    "playwright": "^1.14.1"
  }
}
